<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">




    <item
        android:id="@+id/settings_id"
        android:title="Settings"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/stats_id"
        android:title="Statistics"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/workout_plans_id"
        android:title="Workout Plans"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/nutrition_id"
        android:title="Nutrition  Supplements"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/goals_id"
        android:title="Goals  Achievements"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/map_settings_id"
        android:title="Map Settings"
        app:showAsAction="never"
        ></item>
    <item

        android:title="my_profile"
        android:id="@+id/myProfile1"
        android:icon="@drawable/home_button"
        app:showAsAction="always"
        android:visible="true"
        />

    <item

        android:title="my_profile"
        android:id="@+id/myProfile01"
        android:icon="@drawable/my_profile0"
        app:showAsAction="always"
        android:visible="true"
        />
    <item

        android:title="my_profile"
        android:id="@+id/myProfile02"
        android:icon="@drawable/my_profile0"
        app:showAsAction="always"
        android:visible="true"
        />
    <item

        android:title="my_profile"
        android:id="@+id/myProfile03"
        android:icon="@drawable/my_profile0"
        app:showAsAction="always"
        android:visible="true"
        />

    <item

        android:title="my_profile"
        android:id="@+id/myProfile05"
        android:icon="@drawable/my_profile0"
        app:showAsAction="always"
        android:visible="true"
        />




</menu>

