<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dylondiruscio.fhv1.RegisterActivity"
    android:background="@drawable/newbg"
    android:orientation="vertical"
    android:paddingTop="200dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
        android:id="@+id/unameEditText"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:background="@drawable/usernamebg1"
        android:gravity="center"
        android:fontFamily="@font/typo_round_light_demo"
        android:hint="username"
        android:padding="6dp"
        android:textColorHint="#989898"
        android:textSize="22sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/emailbg"
            android:gravity="center"
            android:fontFamily="@font/typo_round_light_demo"
            android:hint="email"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#989898"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:fontFamily="@font/typo_round_light_demo"
            android:layout_marginTop="10dp"
            android:background="@drawable/passwordbg"
            android:ems="10"
            android:gravity="center"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textColorHint="#989898"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:hint="weight (KG)"
            android:textColorHint="#989898"
            android:textSize="22sp"
            android:fontFamily="@font/typo_round_light_demo"
            android:background="@drawable/weightbg"
            android:gravity="center"/>

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:hint="height (M)"
            android:textColorHint="#989898"
            android:textSize="22sp"
            android:fontFamily="@font/typo_round_light_demo"
            android:background="@drawable/heightbg"
            android:gravity="center"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="185dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/login_btn"
            android:fontFamily="@font/typo_round_light_demo"
            android:hint="Register"
            android:onClick="Register"
            android:textColorHint="#333b48"
            android:textSize="22sp" />







    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/typo_round_light_demo"
        android:text="Already have an account?"
        android:textColor="#989898"
        android:textSize="14sp"
        android:id="@+id/dontHaveAnAccount"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUp"
        android:textColor="#0ecfbf"
        android:textSize="14sp"
        android:text="Log in"
        android:layout_centerInParent="true"
        android:fontFamily="@font/typo_round_regular_demo"
        android:layout_below="@id/dontHaveAnAccount"
        android:onClick="toLoginActivity" />



</RelativeLayout>
